# zevrant-notification-service

./: Dockerfile  build.gradle  deployment.yml  settings.gradle
src/main/java/com/zevrant/services/zevrantnotificationservice/: ZevrantNotificationServiceApplication.java
src/main/java/com/zevrant/services/zevrantnotificationservice/config/: ErrorHandler.java  RestTemplateConfig.java  SecurityConfigurer.java  ZevrantAuthenticationManager.java
src/main/java/com/zevrant/services/zevrantnotificationservice/controllers/: NotificationsController.java  WebhookController.java
src/main/java/com/zevrant/services/zevrantnotificationservice/exceptions/: DiscordPostException.java  InvalidAddresseeException.java  NotificationTypeNotImplementedException.java
src/main/java/com/zevrant/services/zevrantnotificationservice/pojo/: NotificationType.java
src/main/java/com/zevrant/services/zevrantnotificationservice/rest/request/: Notification.java  WebhookRequest.java
src/main/java/com/zevrant/services/zevrantnotificationservice/rest/response/: ZevrantErrorResponse.java
src/main/java/com/zevrant/services/zevrantnotificationservice/services/: NotificationService.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml
src/test/java/com/zevrant/services/zevrantnotificationservice/: ZevrantNotificationServiceApplicationTests.java
