plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zevrant.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "s3://zevrant-artifact-store"
        authentication {
            awsIm(AwsImAuthentication)
        }
    }
}

dependencies {
    implementation 'com.zevrant.services:zevrant-universal-common:3'
    implementation 'com.zevrant.services:zevrant-security-common:9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'

    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.130'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.130'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
